[gd_scene load_steps=2 format=3 uid="uid://bfs08o7u0swn0"]

[ext_resource type="Script" uid="uid://vvylb1w034gt" path="res://scripts/floating_text.gd" id="1_45khh"]

[node name="FloatingText" type="Label"]
offset_right = 40.0
offset_bottom = 23.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 48
text = "+10"
script = ExtResource("1_45khh")
